PGUSER="postgres"
PGPASSWORD="root"
PGHOST="localhost"
PGDATABASE="message-encryting-app"
PGPORT=5432

PORT=4200

JWT_EXPIRATION="60m"
JWT_SECRET="ahfiuhb]sg[2gg]ssig0434]gbd"
XOR_KEY="845nkjng/fgids]g3gg]/afggs]ghgdfg"
